<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .col-25,
      .col-75,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>

<body>
<center>
{% if messages %}
    {% for msg in messages %}
        <div class="alert alert-{{ msg.tags }}" role="alert">
            <strong>{{ msg }}</strong>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true"></span>
            </button>
        </div>
    {% endfor %}
{% endif %}
</center>

  <h2>Submit Your Data Here</h2>

  <div class="container">
    <form action="{% url 'insertcontactdata' %}" method="post">
      {% csrf_token %}
      <div class="row">
        <div class="col-25">
          <label for="name">Enter Your Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="name" name="name" placeholder="Your name.." required>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="email">Enter Your Email</label>
        </div>
        <div class="col-75">
          <input type="text" id="email" name="email" placeholder="Your Your Email.." required>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="phone">Enter Your Phone no</label>
        </div>
        <div class="col-75">
          <input type="text" id="phone" name="phone" placeholder="Your Your Phone No.." required>
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="city">Enter Your City</label>
        </div>
        <div class="col-75">
          <input type="text" id="city" name="city" placeholder="Your Your city.." required>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="Pincode">Enter Your Pincode</label>
        </div>
        <div class="col-75">
          <input type="text" id="Pincode" name="pincode" placeholder="Your Your Pincode.." required>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="investment">Investment</label>
        </div>
        <div class="col-75">
          <select id="investment" name="investment">
            <option value="0-50000">0-50000</option>
            <option value="50000-100000">50000-100000</option>
            <option value="100000-200000">100000-200000</option>
            <option value="200000 & Above">200000 & Above</option>
          </select>
        </div>
      </div>

      <div class="row">
        <input type="submit" value="Submit">
      </div>
    </form>
  </div>

</body>

</html>